<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".View.AideJeuActivity">

    <TextView
        android:id="@+id/titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/aide_title"
        android:layout_marginBottom="50dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image_aide"
        android:layout_width="442dp"
        android:layout_height="267dp"
        android:layout_marginBottom="20dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/aide_text"
        android:layout_width="371dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/jaicompris_btn"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/jaicompris_btn" />

</LinearLayout>